I &apos;m a savant , or more precisely , a high @-@ functioning autistic savant .
It &apos;s a rare condition .
And rarer still when accompanied , as in my case , by self @-@ awareness and a mastery of language .
Very often when I meet someone and they learn this about me there &apos;s a certain kind of awkwardness .
I can see it in their eyes .
They want to ask me something .
And in the end , quite often , the urge is stronger than they are and they blurt it out : &quot; If I give you my date of birth , can you tell me what day of the week I was born on ? &quot;
Or they mention cube roots or ask me to recite a long number or long text .
I hope you &apos;ll forgive me if I don &apos;t perform a kind of one @-@ man savant show for you today .
I &apos;m going to talk instead about something far more interesting than dates of birth or cube roots -- a little deeper and a lot closer , to my mind , than work .
I want to talk to you briefly about perception .
When he was writing the plays and the short stories that would make his name , Anton Chekhov kept a notebook in which he noted down his observations of the world around him -- little details that other people seem to miss .
Every time I read Chekhov and his unique vision of human life , I &apos;m reminded of why I too became a writer .
In my books , I explore the nature of perception and how different kinds of perceiving create different kinds of knowing and understanding .
Here are three questions drawn from my work .
Rather than try to figure them out , I &apos;m going to ask you to consider for a moment the intuitions and the gut instincts that are going through your head and your heart as you look at them .
For example , the calculation .
Can you feel where on the number line the solution is likely to fall ?
Or look at the foreign word and the sounds .
Can you get a sense of the range of meanings that it &apos;s pointing you towards ?
And in terms of the line of poetry , why does the poet use the word hare rather than rabbit ?
I &apos;m asking you to do this because I believe our personal perceptions , you see , are at the heart of how we acquire knowledge .
Aesthetic judgments , rather than abstract reasoning , guide and shape the process by which we all come to know what we know .
I &apos;m an extreme example of this .
My worlds of words and numbers blur with color , emotion and personality .
As Juan said , it &apos;s the condition that scientists call synesthesia , an unusual cross @-@ talk between the senses .
Here are the numbers one to 12 as I see them -- every number with its own shape and character .
One is a flash of white light .
Six is a tiny and very sad black hole .
The sketches are in black and white here , but in my mind they have colors .
Three is green .
Four is blue .
Five is yellow .
I paint as well .
And here is one of my paintings .
It &apos;s a multiplication of two prime numbers .
Three @-@ dimensional shapes and the space they create in the middle creates a new shape , the answer to the sum .
What about bigger numbers ?
Well you can &apos;t get much bigger than Pi , the mathematical constant .
It &apos;s an infinite number -- literally goes on forever .
In this painting that I made of the first 20 decimals of Pi , I take the colors and the emotions and the textures and I pull them all together into a kind of rolling numerical landscape .
But it &apos;s not only numbers that I see in colors .
Words too , for me , have colors and emotions and textures .
And this is an opening phrase from the novel &quot; Lolita . &quot;
And Nabokov was himself synesthetic .
And you can see here how my perception of the sound L helps the alliteration to jump right out .
Another example : a little bit more mathematical .
And I wonder if some of you will notice the construction of the sentence from &quot; The Great Gatsby . &quot;
There is a procession of syllables -- wheat , one ; prairies , two ; lost Swede towns , three -- one , two , three .
And this effect is very pleasant on the mind , and it helps the sentence to feel right .
Let &apos;s go back to the questions I posed you a moment ago .
64 multiplied by 75 .
If some of you play chess , you &apos;ll know that 64 is a square number , and that &apos;s why chessboards , eight by eight , have 64 squares .
So that gives us a form that we can picture , that we can perceive .
What about 75 ?
Well if 100 , if we think of 100 as being like a square , 75 would look like this .
So what we need to do now is put those two pictures together in our mind -- something like this .
64 becomes 6,400 .
And in the right @-@ hand corner , you don &apos;t have to calculate anything .
Four across , four up and down -- it &apos;s 16 .
So what the sum is actually asking you to do is 16 , 16 , 16 .
That &apos;s a lot easier than the school taught you to do math , I &apos;m sure .
It &apos;s 16 , 16 , 16 , 48 , 4,800 -- 4,000 , the answer to the sum .
Easy when you know how .
The second question was an Icelandic word .
I &apos;m assuming there are not many people here who speak Icelandic .
So let me narrow the choices down to two .
is it a happy word , or a sad word ?
What do you say ?
Okay .
Some people say it &apos;s happy .
Most people , a majority of people , say sad .
And it actually means sad .
Why do , statistically , a majority of people say that a word is sad , in this case , heavy in other cases ?
In my theory , language evolves in such a way that sounds match , correspond with the subjective , with the personal intuitive experience of the listener .
Let &apos;s have a look at the third question .
It &apos;s a line from a poem by John Keats .
Words , like numbers , express fundamental relationships between objects and events and forces that constitute our world .
It stands to reason that we , existing in this world , should in the course of our lives absorb intuitively those relationships .
And poets , like other artists , play with those intuitive understandings .
In the case of hare , it &apos;s an ambiguous sound in English .
It can also mean the fibers that grow from a head .
And if we think of that -- let me put the picture up -- the fibers represent vulnerability .
They yield to the slightest movement or motion or emotion .
So what you have is an atmosphere of vulnerability and tension .
The hare itself , the animal -- not a cat , not a dog , a hare -- why a hare ?
Because think of the picture , not the word , the picture .
The overlong ears , the overlarge feet , helps us to picture , to feel intuitively , what it means to limp and to tremble .
So in these few minutes , I hope I &apos;ve been able to share a little bit of my vision of things , and to show you that words can have colors and emotions , numbers , shapes and personalities .
The world is richer , vaster than it too often seems to be .
I hope that I &apos;ve given you the desire to learn to see the world with new eyes .
Thank you .
I &apos;m a contemporary artist with a bit of an unexpected background .
I was in my 20s before I ever went to an art museum .
I grew up in the middle of nowhere on a dirt road in rural Arkansas , an hour from the nearest movie theater .
And I think it was a great place to grow up as an artist , because I grew up around quirky , colorful characters who were great at making with their hands .
And my childhood is more hick than I could ever possibly relate to you , and also more intellectual than you would ever expect .
For instance , me and my sister , when we were little , we would compete to see who could eat the most squirrel brains .
But on the other side of that though , we were big readers in our house .
And if the TV was on , we were watching a documentary .
And my dad is the most voracious reader I know .
He can read a novel or two a day .
But when I was little , I remember , he would kill flies in our house with my BB gun .
And what was so amazing to me about that -- well he would be in his recliner , would holler for me to fetch the BB gun , and I &apos;d go get it .
And what was amazing to me -- well it was pretty kickass ; he was killing a fly in the house with a gun -- but what was so amazing to me was that he knew just enough how to pump it .
And he could shoot it from two rooms away and not damage what it was on , because he knew how to pump it just enough to kill the fly and not damage what it landed on .
So I should talk about art .
Or we &apos;ll be here all day with my childhood stories .
I love contemporary art , but I &apos;m often really frustrated with the contemporary art world and the contemporary art scene .
A few years ago , I spent months in Europe to see the major international art exhibitions that have the pulse of what is supposed to be going on in the art world .
And I was struck by going to so many , one after the other , with some clarity of what it was that I was longing for .
And I was longing for several things that I wasn &apos;t getting , or not getting enough of .
But two of the main things : one of it , I was longing for more work that was appealing to a broad public , that was accessible .
And the second thing that I was longing for was some more exquisite craftsmanship and technique .
So I started thinking and listing what all it was that I thought would make a perfect biennial .
So I decided , I &apos;m going to start my own biennial .
I &apos;m going to organize it and direct it and get it going in the world .
So I thought , okay , I have to have some criteria of how to choose work .
So amongst all the criteria I have , there &apos;s two main things .
One of them , I call my Mimaw &apos;s Test .
And what that is is I imagine explaining a work of art to my grandmother in five minutes .
And if I can explain it in five minutes , then it &apos;s too obtuse or esoteric and it hasn &apos;t been refined enough yet .
It needs to worked on until it can speak fluently .
And then my other second set of rules -- I hate to say &quot; rules &quot; because it &apos;s art -- my criteria would be the three H &apos;s , which is head , heart and hands .
And great art would have head : it would have interesting intellectual ideas and concepts .
It would have heart in that it would have passion and heart and soul .
And it would have hand in that it would be greatly crafted .
So I started thinking about how am I going to do this biennial , how am I going to travel the world and find these artists .
And then I realized one day , there &apos;s an easier solution to this .
I &apos;m just going to make the whole thing myself .
And so this is what I did .
So I thought , a biennial needs artists .
I &apos;m going to do an international biennial , I need artists from all around the world .
So what I did was I invented a hundred artists from around the world .
I figured out their bios , their their passions in life and their art styles , and I started making their work .
I felt , oh this is the kind of project that I could spend my whole life doing .
So I decided , I &apos;m going to make this a real biennial .
It &apos;s going to be two years of studio work .
And I &apos;m going to create this in two years .
And I have .
So I should start to talk about these guys .
Well the range is quite a bit .
And I &apos;m such a technician , so I loved project , getting to play with all the techniques .
So for example , in realist paintings , it ranges from this , which is kind of old masters style , to really realistic still @-@ life , to this type of painting where I &apos;m painting with a single hair .
And then at the other end , there &apos;s performance and short films and indoor installations like this indoor installation and this one , and outdoor installations like this one and this one .
I know I should mention , I &apos;m making all these things .
This isn &apos;t Photoshopped .
I &apos;m under the river with those fish .
So now let me introduce some of my fictional artists to you .
This is Nell Remmel .
Nell is interested in agricultural processes , and her work is based in these practices .
This piece , which is called &quot; Flipped Earth &quot; -- she was interested in taking the sky and using it to cleanse barren ground .
And by taking giant mirrors -- And here she &apos;s taking giant mirrors and pulling them into the dirt .
And this is 22 ft. long .
And what I loved about her work is , when I would walk around it and look down into the sky , looking down to watch the sky , and it unfolded in a new way .
And probably the best part of this piece is at dusk and dawn when the twilight wedge has fallen and the ground &apos;s dark , but there &apos;s still the light above , bright above .
And so you &apos;re standing there and everything else is dark , but there &apos;s this portal that you want to jump in .
This piece was great . This is in my parents &apos; backyard in Arkansas .
And I love to dig a hole .
So this piece was great fun , because it was two days of digging in soft dirt .
The next artist is Kay Overstry , and she &apos;s interested in ephemerality and transience .
And in her most recent project , it &apos;s called &quot; Weather I Made . &quot;
And she &apos;s making weather on her body &apos;s scale .
And this piece is &quot; Frost . &quot;
And what she did was she went out on a cold , dry night and breathed back and forth on the lawn to leave -- to leave her life &apos;s mark , the mark of her life .
And so this is five foot , five inches of frost that she left behind .
The sun rises , and it melts away .
And that was played by my mom .
So the next artist , this is a group of Japanese artists , a collective of Japanese artists -- in Tokyo .
And they were interested in developing a new , alternative art space .
And they needed funding for it , so they decided to come up with some interesting fundraising projects .
One of these is scratch @-@ off masterpieces .
And so what they &apos;re doing -- each of these artists on a nine by seven @-@ inch card , which they sell for 10 bucks , they drew original works of art .
And you buy one , and maybe you get a real piece , and maybe not .
Well this has sparked a craze in Japan , because everyone &apos;s wanting a masterpiece .
And the ones that are the most sought after are the ones that are only barely scratched off .
And all these works , in some way , talk about luck or fate or chance .
Those first two are portraits of mega @-@ jackpot winners years before and after their win .
And in this one it &apos;s called &quot; Drawing the Short Stick . &quot;
I love these piece because I have a little cousin at home who introduced me -- which I think is such a great introduction -- to a friend one day as , &quot; This is my cousin Shea .
He draws sticks real good . &quot;
Which is one of the best compliments ever .
This artist is Gus Weinmueller , and he &apos;s doing a project , a large project , called &quot; Art for the Peoples . &quot;
And within this project , he &apos;s doing a smaller project called &quot; Artists in Residence . &quot;
And what he does is -- he spends a week at a time with a family .
And he shows up on their porch , their doorstep , with a toothbrush and pajamas , and he &apos;s ready to spend the week with them .
And using only what &apos;s present , he goes in and makes a little abode studio to work out of .
And he spends that week talking to the family about what do they think great art is .
He has all these discussions with their family .
And he digs through everything they have , and he finds materials to make work .
And he makes a work that answers what they think great art is .
For this family , he made this still @-@ life painting .
And whatever he makes somehow references nesting and space and personal property .
This next project , this is by Jaochim Parisvega , and he &apos;s interested in -- He believes art is everywhere waiting -- that it just needs a little bit of a push to happen .
And he provides this push by harnessing natural forces , like in his series where he used rain to make paintings .
This project is called &quot; Love Nests . &quot;
What he did was to get wild birds to make his art for him .
So he put the material in places where the birds were going to collect them , and they crafted his nests for him .
And this one &apos;s called &quot; Lovelock &apos;s Nest . &quot;
This one &apos;s called &quot; Mixtape Love Song &apos;s Nest . &quot;
And this one &apos;s called &quot; Lovemaking Nest . &quot;
Next is Sylvia Slater .
Sylvia &apos;s interested in art training .
She &apos;s a very serious Swiss artist .
And she was thinking about her friends and family who work in chaos @-@ ridden places and developing countries , and she was thinking , what can I make that would be of value to them , in case something bad happens and they have to buy their way across the border or pay off a gunman .
And so she came up with creating these pocket @-@ sized artworks that are portraits of the person that would carry them .
And you would carry this around with you , and if everything went to hell , you could make payments and buy your life .
So this life price is for an irrigation non @-@ profit director .
So hopefully what happens is you never use it , and it &apos;s an heirloom that you pass down .
And she makes them so they could either be broken up into payments , or they could be like these , which are leaves that can be payments .
And so they &apos;re valuable . This is precious metals and gemstones .
And this one had to get broken up .
He had to break off a piece to get out of Egypt recently .
This is by a duo , Michael Abernathy and Bud Holland .
And they &apos;re interested in creating culture , just tradition .
So what they do is they move into an area and try to establish a new tradition in a small geographic area .
So this is in Eastern Tennessee , and what they decided was that we need a positive tradition that goes with death .
So they came up with dig jigs .
And a dig jig -- a dig jig is where , for a milestone anniversary or a birthday , you gather all your friends and family together and you dance on where you &apos;re going to be buried .
And we got a lot of attention when we did it .
I talked my family into doing this , and they didn &apos;t know what I was doing .
And I was like , &quot; Get dressed for a funeral . We &apos;re going to go do some work . &quot;
And so we got to the grave and made this , which was hilarious -- the attention that we got .
So what happens is you dance on the grave .
And after you &apos;ve done your dance , everyone toasts you and tells you how great you are .
And you in essence have a funeral that you get to be present for .
That &apos;s my mom and dad .
This is by Jason Birdsong .
He is interested in how we see as an animal , how we are interested in mimicry and camouflage .
You know , we look down a dark alley or a jungle path , trying to make out a face or a creature .
We just have that natural way of seeing .
And he plays with this idea .
And this piece : those aren &apos;t actually leaves .
They &apos;re butterfly specimens who have a natural camouflage .
So he pairs these up .
There &apos;s another pile of leaves .
Those are actually all real butterfly specimens .
And he pairs these up with paintings .
Like this is a painting of a snake in a box .
So you open the box and you think , &quot; Who , there &apos;s a snake in there . &quot;
But it &apos;s actually a painting .
So he makes these interesting conversations about realism and mimicry and our drive to be fooled by great camouflage .
The next artist is Hazel Clausen .
Hazel Clausen is an anthropologist who took a sabbatical and decided , &quot; You know , I would learn a lot about culture if I created a culture that doesn &apos;t exist from scratch . &quot;
So that &apos;s what she did .
She created the Swiss people named the Uvulites , and they have this distinctive yodeling song that they use the uvula for .
And also they reference how the uvula -- Everything they say is fallen because of the forbidden fruit .
And that &apos;s the symbol of their culture .
And this is from a documentary called &quot; Sexual Practices and Populations Control Among the Uvulites . &quot;
This is a typical angora embroidery for them .
This is one of their founders , Gert Schaeffer .
And actually this is my Aunt Irene .
It was so funny having a fake person who was making fake things .
And I crack up at this piece , because when I see it I know that &apos;s French angora and all antique German ribbons and wool that I got in a Nebraska mill and carried around for 10 years and then antique Chinese skirts .
The next is a collective of artists called the Silver Dobermans .
And their motto is to spread pragmatism one person at a time .
And they &apos;re really interested in how over @-@ coddled we &apos;ve become .
So this is one of their comments on how over @-@ coddled we &apos;ve become .
And what they &apos;ve done is they put a warning sign on every single barb on this fence .
And this is called &quot; Horse Sense Fence . &quot;
The next artist is K. M. Yoon , a really interesting South Korean artist .
And he &apos;s reworking a Confucian art tradition of scholar stones .
Next is Maynard Sipes .
And I love Maynard Sipes , but he &apos;s off in his own world , and , bless his heart , he &apos;s so paranoid .
Next is Roy Penig , a really interesting Kentucky artist , and he &apos;s the nicest guy .
He even once traded a work of art for a block of government cheese because the person wanted it so badly .
Next is an Australian artist , Janeen Jackson , and this is from a project of hers called &quot; What an Artwork Does When We &apos;re Not Watching . &quot;
Next is by a Lithuanian fortune teller , Jurgi Petrauskas .
Next is Ginger Cheshire .
This is from a short film of hers called &quot; The Last Person . &quot;
And that &apos;s my cousin and my sister &apos;s dog , Gabby .
The next , this is by Sam Sandy .
He &apos;s an Australian Aboriginal elder , and he &apos;s also an artist .
And this is from a large traveling sculpture project that he &apos;s doing .
This is from Estelle Willoughsby .
She heals with color .
And she &apos;s one of the most prolific of all these hundred artists , even though she &apos;s going to be 90 next year .
This is by Z. Zhou , and he &apos;s interested in stasis .
Next is by Hilda Singh , and she &apos;s doing a whole project called &quot; Social Outfit . &quot;
Next is by Vera Sokolova .
And I have to say , Vera kind of scares me .
You can &apos;t look her directly in the eyes , because she &apos;s kind of scary .
And it &apos;s good that she &apos;s not real ; she &apos;d be mad that I said that .
And she &apos;s an optometrist in St. Petersburg , and she plays with optics .
Next , this is by Thomas Swifton .
This is from a short film , &quot; Adventures of Skinny . &quot;
And this is by Cicily Bennett , and it &apos;s from a series of short films .
And after this one , there &apos;s 77 other artists .
And all together with those other 77 you &apos;re not seeing , that &apos;s my biennial .
Thank you .
My name is Joshua Walters .
I &apos;m a performer .
But as far as being a performer , I &apos;m also diagnosed bipolar .
I reframe that as a positive , because the crazier I get onstage , the more entertaining I become .
When I was 16 in San Francisco , I had my breakthrough manic episode in which I thought I was Jesus Christ .
Maybe you thought that was scary , but actually there &apos;s no amount of drugs you can take that can get you as high as if you think you &apos;re Jesus Christ .
I was sent to a place , a psych ward , and in the psych ward , everyone is doing their own one @-@ man show .
There &apos;s no audience like this to justify their rehearsal time .
They &apos;re just practicing .
One day they &apos;ll get here .
Now when I got out , I was diagnosed and I was given medications by a psychiatrist .
&quot; Okay , Josh , why don &apos;t we give you some -- why don &apos;t we give you some Zyprexa .
Okay ? Mmhmm ?
At least that &apos;s what it says on my pen . &quot;
Some of you are in the field , I can see .
I can feel your noise .
The first half of high school was the struggle of the manic episode , and the second half was the overmedications of these drugs , where I was sleeping through high school .
The second half was just one big nap , pretty much , in class .
When I got out I had a choice .
I could either deny my mental illness or embrace my mental skillness .
There &apos;s a movement going on right now to reframe mental illness as a positive -- at least the hypomanic edge part of it .
Now if you don &apos;t know what hypomania is , it &apos;s like an engine that &apos;s out of control , maybe a Ferrari engine , with no breaks .
Many of the speakers here , many of you in the audience , have that creative edge , if you know what I &apos;m talking about .
You &apos;re driven to do something that everyone has told you is impossible .
And there &apos;s a book -- John Gartner .
John Gartner wrote this book called &quot; The Hypomanic Edge &quot; in which Christopher Columbus and Ted Turner and Steve Jobs and all these business minds have this edge to compete .
A different book was written not too long ago in the mid @-@ 90s called &quot; Touched With Fire &quot; by Kay Redfield Jamison in which it was looked at in a creative sense in which Mozart and Beethoven and Van Gogh all have this manic depression that they were suffering with .
Some of them committed suicide .
So it wasn &apos;t all the good side of the illness .
Now recently , there &apos;s been development in this field .
And there was an article written in the New York Times , September 2010 , that stated : &quot; Just Manic Enough . &quot;
Just be manic enough in which investors who are looking for entrepreneurs that have this kind of spectrum -- you know what I &apos;m talking about -- not maybe full bipolar , but they &apos;re in the bipolar spectrum -- where on one side , maybe you think you &apos;re Jesus , and on the other side maybe they just make you a lot of money .
Your call . Your call .
And everyone &apos;s somewhere in the middle .
Everyone &apos;s somewhere in the middle .
So maybe , you know , there &apos;s no such thing as crazy , and being diagnosed with a mental illness doesn &apos;t mean you &apos;re crazy .
But maybe it just means you &apos;re more sensitive to what most people can &apos;t see or feel .
Maybe no one &apos;s really crazy .
Everyone is just a little bit mad .
How much depends on where you fall in the spectrum .
How much depends on how lucky you are .
Thank you .
It &apos;s an amazing thing that we &apos;re here to talk about the year of patients rising .
You heard stories earlier today about patients who are taking control of their cases , patients who are saying , &quot; You know what , I know what the odds are , but I &apos;m going to go look for more information .
I &apos;m going to define what the terms of my success are . &quot;
I &apos;m going to be sharing with you how four years ago I almost died -- found out I was , in fact , already almost dead .
And what I then found out about what &apos;s called the e @-@ patient movement -- I &apos;ll explain what that term means .
I had been blogging under the name Patient Dave , and when I discovered this , I just renamed myself e @-@ Patient Dave .
Regarding the word &quot; patient , &quot; when I first started a few years ago getting involved in health care and attending meetings as just a casual observer , I noticed that people would talk about patients as if it was somebody who &apos;s not in the room here , somebody out there .
Some of our talks today , we still act like that .
But I &apos;m here to tell you , &quot; patient &quot; is not a third @-@ person word .
You , yourself , will find yourself in a hospital bed -- or your mother , your child -- there are heads nodding , people who say , &quot; Yes , I know exactly what you mean . &quot;
So when you hear what I &apos;m going to talk about here today , first of all , I want to say that I am here on behalf of all the patients that I have ever met , all the ones I haven &apos;t met .
This is about letting patients play a more active role in helping health care , in fixing health care .
One of the senior doctors at my hospital , Charlie Safran , and his colleague , Warner Slack , have been saying for decades that the most underutilized resource in all of health care is the patient .
They have been saying that since the 1970s .
Now I &apos;m going to step back in history .
This is from July , 1969 .
I was a freshman in college , and this was when we first landed on the Moon .
And it was the first time we had ever seen from another surface -- that &apos;s the place where you and I are right now , where we live .
The world was changing .
It was about to change in ways that nobody could foresee .
A few weeks later , Woodstock happened .
Three days of fun and music .
Here , just for historical authenticity , is a picture of me in that year .
Yeah , the wavy hair , the blue eyes -- it was really something .
That Fall of 1969 , the Whole Earth Catalog came out .
It was a hippie journal of self @-@ sufficiency .
We think of hippies of being just hedonists , but there &apos;s a very strong component -- I was in that movement -- a very strong component of being responsible for yourself .
This book &apos;s title &apos;s subtitle is : &quot; Access to Tools . &quot;
And it talked about how to build your own house , how to grow your own food , all kinds of things .
In the 1980s , this doctor , Tom Ferguson , was the medical editor of the Whole Earth Catalog .
And he saw that the great majority of what we do in medicine and health care is taking care of ourselves .
In fact , he said it was 70 to 80 percent of how we actually take care of our bodies .
Well he also saw that when health care turns to medical care because of a more serious disease , the key thing that holds us back is access to information .
And when the Web came along , that changed everything , because not only could we find information , we could find other people like ourselves who could gather , who could bring us information .
And he coined this term e @-@ Patients -- equipped , engaged , empowered , enabled .
Obviously at this stage of life he was in a somewhat more dignified form than he was back then .
Now I was an engaged patient long before I ever heard of the term .
In 2006 , I went to my doctor for a regular physical , and I had said , &quot; I have a sore shoulder . &quot;
Well , I got an X @-@ ray , and the next morning -- you may have noticed , those of you who have been through a medical crisis will understand this .
This morning , some of the speakers named the date when they found out about their condition .
For me , it was 9 : 00 AM on January 3 , 2007 .
I was at the office ; my desk was clean ; I had the blue partition carpet on the walls .
The phone rang and it was my doctor .
He said , &quot; Dave , I pulled up the X @-@ ray image on the screen on the computer at home . &quot;
He said , &quot; Your shoulder &apos;s going to be fine , but Dave , there &apos;s something in your lung . &quot;
And if you look in that red oval , that shadow was not supposed to be there .
To make a long story short , I said , &quot; So you need me to get back in there ? &quot;
He said , &quot; Yeah , we &apos;re going to need to do a CT scan of your chest . &quot;
And in parting I said , &quot; Is there anything I should do ? &quot;
He said -- think about this one .
This is the advice your doctor gives you .
&quot; Just go home and have a glass of wine with your wife . &quot;
I went in for the CAT scan , and it turns out there were five of these things in both my lungs .
So at that point we knew that it was cancer .
We knew it wasn &apos;t lung cancer .
That meant it was metastasized from somewhere .
The question was , where from ?
So I went in for an ultrasound .
I got to do what many women have -- the jelly on the belly and bzzzz .
My wife came with me .
She &apos;s a veterinarian , so she &apos;s seen lots of ultrasounds .
I mean , she knows I &apos;m not a dog .
But what we saw -- this is an MRI image .
This is much sharper than an ultrasound would be .
What we saw in that kidney was that big blob there .
And there were actually two of these .
One was growing out the front and it had already erupted , and it latched onto the bowel .
One was growing out the back , and it attached to the soleus muscle , which is a big muscle in the back that I &apos;d never heard of , but all of a sudden I cared about it .
I went home .
Now I &apos;ve been Googling -- I &apos;ve been online since 1989 on Compuserv .
I went home , and I know you can &apos;t read the details here ; that &apos;s not important .
My point is I went to a respected medical website , WebMD , because I know how to filter out junk .
I also found my wife online .
Before I met her , I went through some suboptimal search results .
So I looked for quality information .
There &apos;s so much about trust -- what sources of information can we trust ?
Where does my body end and an invader start ?
And cancer , a tumor , is something you grow out of your own tissue .
How does that happen ?
Where does medical ability end and start ?
Well , so what I read on WebMD : &quot; The prognosis is poor for progressing renal cell cancer .
Almost all patients are incurable . &quot;
I &apos;ve been online long enough to know if I don &apos;t like the first results I get , I go look for more .
And what I found was on other websites , even by the third page of Google results , &quot; Outlook is bleak &quot; , &quot; Prognosis is grim . &quot;
And I &apos;m thinking , &quot; What the heck ? &quot;
I didn &apos;t feel sick at all .
I mean , I &apos;d been getting tired in the evening , but I was 56 years @-@ old .
I was slowly losing weight , but for me , that was what the doctor told me to do .
It was really something .
And this is the diagram of stage four kidney cancer from the drug I eventually got .
Totally by coincidence , there &apos;s that thing in my lung .
In the left femur , the left thigh bone , there &apos;s another one .
I had one . My leg eventually snapped .
I fainted and landed on it , and it broke .
There &apos;s one in the skull , and then just for good measure , I had these other tumors -- including , by the time my treatment started , one was growing out of my tongue .
I had kidney cancer growing out of my tongue .
And what I read was that my median survival was 24 weeks .
This was bad .
I was facing the grave .
I thought , &quot; What &apos;s my mother &apos;s face going to look like on the day of my funeral ? &quot;
I had to sit down with my daughter and say , &quot; Here &apos;s the situation . &quot;
Her boyfriend was with her .
I said , &quot; I don &apos;t want you guys to get married prematurely just so you can do it while dad &apos;s still alive . &quot;
It &apos;s really serious .
Because if you wonder why patients are motivated and want to help , think about this .
Well , my doctor prescribed a patient community , Acor.org , a network of cancer patients , of all amazing things .
Very quickly they told me , &quot; Kidney cancer is an uncommon disease .
Get yourself to a specialist center .
There is no cure , but there &apos;s something that sometimes works -- it usually doesn &apos;t -- called high @-@ dosage interleukin .
Most hospitals don &apos;t offer it , so they won &apos;t even tell you it exists .
And don &apos;t let them give you anything else first .
And by the way , here are four doctors in your part of the United States who offer it and their phone numbers .
How amazing is that ?
Here &apos;s the thing .
Here we are , four years later , you can &apos;t find a website that gives patients that information .
Government approved , American Cancer Society , but patients know what patients want to know .
It &apos;s the power of patient networks .
This amazing substance -- again I mentioned , where does my body end ?
My oncologist and I talk a lot these days , because I try to keep my talks technically accurate .
And he said , &quot; You know , the immune system is good at detecting invaders -- bacteria coming from outside -- but when it &apos;s your own tissue that you &apos;ve grown , it &apos;s a whole different thing . &quot;
And I went through a mental exercise actually , because I started a patient support community of my own on a website , and one of my friends , one of my relatives actually , said , &quot; Look , Dave , who grew this thing ?
Are you going to set yourself up as mentally attacking yourself ? &quot;
So we went into it .
And the story of how all that happens is in this book .
Anyway , this is the way the numbers unfolded .
Me being me , I put the numbers from my hospital &apos;s website from my tumor sizes into a spreadsheet .
Don &apos;t worry about the numbers .
You see , that &apos;s the immune system .
Amazing thing , those two yellow lines are where I got the two doses of interleukin two months apart .
And look at how the tumor sizes plummeted in between .
Just incredible .
Who knows what we &apos;ll be able to do when we learn to make more use of it .
The punch line is that a year and a half later , I was there when this magnificent young woman , my daughter , got married .
And when she came down those steps , and it was just her and me for that moment , I was so glad that she didn &apos;t have to say to her mother , &quot; I wish Dad could have been here . &quot;
And this is what we &apos;re doing when we make health care better .
Now I want to talk briefly about a couple of other patients who are doing everything in their power to improve health care .
This is Regina Holliday , a painter in Washington D.C. , whose husband died of kidney cancer a year after my disease .
She &apos;s painting here a mural of his horrible final weeks in the hospital .
One of the things that she discovered was that her husband &apos;s medical record in this paper folder was just disorganized .
And she thought , &quot; You know , if I have a nutrition facts label on the side of a cereal box , why can &apos;t there be something that simple telling every new nurse who comes on duty , every new doctor , the basics about my husband &apos;s condition ? &quot;
So she painted this medical facts mural with a nutrition label , something like that , in a diagram of him .
She then , last year , painted this diagram .
She studied health care like me .
She came to realize that there were a lot of people who &apos;d written patient advocate books that you just don &apos;t hear about at medical conferences .
Patients are such an underutilized resource .
Well as it says in my introduction , I &apos;ve got somewhat know for saying that patients should have access to their data .
And I actually said at one conference a couple of years ago , &quot; Give me my damn data , because you people can &apos;t be trusted to keep it clean . &quot;
And hear she has our dammed data -- it &apos;s a pun -- which is starting to break out , starting to break through -- the water symbolizes our data .
And in fact , I want to do a little something improvisational for you here .
There &apos;s a guy on Twitter that I know , a health IT guy outside Boston , and he wrote the e @-@ Patient rap .
And it goes like this .
♫ Gimme my damn data ♫ ♫ I want to be an e @-@ Patient just like Dave ♫ ♫ Gimme my damn data , cuz it &apos;s my life to save ♫ Now I &apos;m not going to go any further .
Well thank you . That shot the timing .
Think about the possibility , why is it that iPhones and iPads advance far faster than the health tools that are available to you to help take care of your family ?
Here &apos;s a website , VisibleBody.com , that I stumbled across .
And I thought , &quot; You know , I wonder what my soleus muscle is ? &quot;
So you can click on things and remove it .
And I saw , &quot; Aha , that &apos;s the kidney and the soleus muscle . &quot;
And I was rotating it in 3D and saying , &quot; I understand now . &quot;
And then I realized it reminded me of Google Earth , where you can fly to any address .
And I thought , &quot; Why not take this and connect it to my digital scan data and have Google Earth for my body ? &quot;
What did Google come out with this year ?
Now there &apos;s Google Body browser .
But you see , it &apos;s still generic .
It &apos;s not my data .
But if we can get that data out from behind the dam so software innovators can pounce on it , the way software innovators like to do , who knows what we &apos;ll be able to come up with .
One final story : this is Kelly Young , a rheumatoid arthritis patient from Florida .
This is a live story unfolding just in the last few weeks .
RA patients , as they call themselves -- her blog is RA Warrior -- have a big problem because 40 percent of them have no visible symptoms .
And that makes it just really hard to tell how the disease is going .
And some doctors think , &quot; Yeah right , you &apos;re really in pain . &quot;
Well she found , through her online research , a nuclear bone scan that &apos;s usually used for cancer , but it can also reveal inflammation .
And she saw that if there is no inflammation then the scan is a uniform gray .
So she took it .
And the radiologist report said , &quot; No cancer found . &quot;
Well that &apos;s not what he was supposed to do with it .
So she had it read again , she wanted to have it read again , and her doctor fired her .
She pulled up the CD .
He said , &quot; If you don &apos;t want to follow my instructions , go away . &quot;
So she pulled up the CD of the scan images , and look at all those hot spots .
And she &apos;s now actively engaged on her blog in looking for assistance in getting better care .
See , that is an empowered patient -- no medical training .
We are , you are , the most underused resource in health care .
What she was able to do was because she had access to the raw data .
How big a deal was this ?
Well at TED2009 , Tim Berners @-@ Lee himself , inventor of the Web , gave a talk where he said the next big thing is not to have your browser go out and find other people &apos;s articles about the data , but the raw data .
And he got them chanting by the end of the talk , &quot; Raw data now .
Raw data now . &quot;
And I ask you , three words , please , to improve health care : let patients help .
Let patients help .
Let patients help .
Let patients help .
Thank you .
For all the patients around the world watching this on the webcast , God bless you , everyone -- let patients help .
And bless yourself . Thank you very much .
By birth and by choice , I &apos;ve been involved with the auto industry my entire life , and for the past 30 years , I &apos;ve worked at Ford Motor Company .
And for most of those years , I &apos;ve worried about , how am I going to sell more cars and trucks ?
But today I worry about , what if all we do is sell more cars and trucks ?
What happens when the number of vehicles on the road doubles , triples , or even quadruples ?
My life is guided by two great passions , and the first is automobiles .
I literally grew up with the Ford Motor Company .
I thought it was so cool as a little boy when my dad would bring home the latest Ford or Lincoln and leave it in the driveway .
And I decided about that time , about age 10 , that it would be really cool if I was a test driver .
So my parents would go to dinner .
They &apos;d sit down , I &apos;d sneak out of the house .
I &apos;d jump behind the wheel and take the new model around the driveway , and it was a blast .
And that went on for about two years , until -- I think I was about 12 -- my dad brought home a Lincoln Mark III .
And it was snowing that day .
So he and mom went to dinner .
And I snuck out and thought it &apos;d be really cool to do donuts or even some figure @-@ eights in the snow .
My dad finished dinner early that evening .
And he was walking to the front hall and out the front door just about the same time I hit some ice and met him at the front door with the car -- and almost ended up in the front hall .
So it kind of cooled my test driving for a little while .
But I really began to love cars then .
And my first car was a 1975 electric @-@ green Mustang .
And even though the color was pretty hideous , I did love the car , and it really cemented my love affair with cars that &apos;s continued on to this day .
But cars are really more than a passion of mine ; they quite literally in my blood .
My great grandfather was Henry Ford , and on my mother &apos;s side , my great grandfather was Harvey Firestone .
So when I was born , I guess you could say expectations were kind of high for me .
But my great grandfather , Henry Ford , really believed that the mission of the Ford Motor Company was to make people &apos;s lives better and make cars affordable so that everyone could have them .
Because he believed that , with mobility , comes freedom and progress .
And that &apos;s a belief that I share .
My other great passion is the environment .
And as a young boy , I used to go up to Northern Michigan and fish in the rivers that Hemingway fished in and then later wrote about .
And it really struck me as the years went by , in a very negative way , when I would go to some stream that I &apos;d loved , and was used to walking through this field that was once filled with fireflies , and now had a strip mall or a bunch of condos on it .
And so even at a young age , that really resonated with me .
And the whole notion of environmental preservation , at a very basic level , sunk in with me .
As a high @-@ schooler , I started to read authors like Thoreau and Aldo Leopold and Edward Abbey .
And I really began to develop a deeper appreciation of the natural world .
But it never really occurred to me that my love of cars and trucks would ever be in conflict with nature .
And that was true until I got to college .
And when I got to college , you can imagine my surprise when I would go to class and a number of my professors would say that Ford Motor Company and my family was everything that was wrong with our country .
They thought that we were more interested , as an industry , in profits , rather than progress , and that we filled the skies with smog -- and frankly , we were the enemy .
I joined Ford after college , after some soul searching whether or not this is really the right thing to do .
But I decided that I wanted to go and see if I could affect change there .
And as I look back over 30 years ago , it was a little naive to think at that age that I could , but I wanted to .
And I really discovered that my professors weren &apos;t completely wrong .
In fact , when I got back to Detroit , my environmental leanings weren &apos;t exactly embraced by those in my own company , and certainly by those in the industry .
I had some very interesting conversations , as you can imagine .
There were some within Ford who believed that all this ecological nonsense should just disappear and that I needed to stop hanging out with &quot; environmental wackos &quot; .
I was considered a radical .
And I &apos;ll never forget the day I was called in by a member of top management and told to stop associating with any known or suspected environmentalists .
Of course , I had no intention of doing that .
And I kept speaking out about the environment .
And it really was the topic that we now today sustainability .
And in time , my views went from controversial to more or less consensus today .
I mean , I think most people in the industry understand that we &apos;ve got to get on with it .
And the good news is today we are tackling the big issues , of cars and the environment -- not only at Ford , but really as an industry .
We &apos;re pushing fuel efficiency to new heights .
And with new technology , we &apos;re reducing -- and I believe , someday will eliminate -- CO2 emissions .
We &apos;re starting to sell electric cars , which is great .
We &apos;re developing alternative power trains that are going to make cars affordable in every sense of the word -- economically , socially and environmentally .
And actually , although we &apos;ve got a long way to go and a lot of work to do , I can see the day where my two great passions -- cars and the environment -- actually come into harmony .
But unfortunately , as we &apos;re on our way to solving one monstrous problem -- and as I said , we &apos;re not there yet ; we &apos;ve got a lot of work to do , but I can see where we will -- but even as we &apos;re in the process of doing that , another huge problem is looming , and people aren &apos;t noticing .
And that is the freedom of mobility that my great grandfather brought to people is now being threatened , just as the environment is .
The problem , put in its simplest terms , is one of mathematics .
Today there are approximately 6.8 billion people in the world .
And within our lifetime , that number &apos;s going to grow to about nine billion .
And at that population level , our planet will be dealing with the limits of growth .
And with that growth comes some severe practical problems , one of which is our transportation system simply won &apos;t be able to deal with it .
When we look at the population growth in terms of cars , it becomes even clearer .
Today there are about 800 million cars on the road worldwide .
But with more people and greater prosperity around the world , that number &apos;s going to grow to between two and four billion cars by mid century .
And this is going to create the kind of global gridlock that the world has never seen before .
Now think about the impact that this is going to have on our daily lives .
Today the average American spends about a week a year stuck in traffic jams .
And that &apos;s a huge waste of time and resources .
But that &apos;s nothing compared to what &apos;s going on in the nations that are growing the fastest .
Today the average driver in Beijing has a five @-@ hour commute .
And last summer -- many of you probably saw this -- there was a hundred @-@ mile traffic jam that took 11 days to clear in China .
In the decades to come , 75 percent of the world &apos;s population will live in cities , and 50 of those cities will be of 10 million people or more .
So you can see the size of the issue that we &apos;re facing .
When you factor in population growth , it &apos;s clear that mobility model that we have today simply will not work tomorrow .
Frankly , four billion clean cars on the road are still four billion cars .
And a traffic jam with no emissions is still a traffic jam .
So , if we make no changes today , what does tomorrow look like ?
Well I think you probably already have the picture .
Traffic jams are just a symptom of this challenge , and they &apos;re really very , very inconvenient , but that &apos;s all they are .
But the bigger issue is that global gridlock is going to stifle economic growth and our ability to deliver food and health care , particularly to people that live in city centers .
And our quality of life is going to be severely compromised .
So what &apos;s going to solve this ?
Well the answer isn &apos;t going to be more of the same .
My great grandfather once said before he invented the Model T , &quot; If I had asked people then what they wanted , they would have answered , &apos; We want faster horses . &apos; &quot; So the answer to more cars is simply not to have more roads .
When America began moving West , we didn &apos;t add more wagon trains , we built railroads .
And to connect our country after World War II , we didn &apos;t build more two @-@ lane highways , we built the interstate highway system .
Today we need that same leap in thinking for us to create a viable future .
We are going to build smart cars , but we also need to build smart roads , smart parking , smart public transportation systems and more .
We don &apos;t want to waste our time sitting in traffic , sitting at toll booths or looking for parking spots .
We need an integrated system that uses real time data to optimize personal mobility on a massive scale without hassle or compromises for travelers .
And frankly , that &apos;s the kind of system that &apos;s going to make the future of personal mobility sustainable .
Now the good news is some of this work has already begun in different parts of the world .
The city of Masdar in Abu Dhabi uses driverless electric vehicles that can communicate with one another , and they go underneath the city streets .
And up above , you &apos;ve got a series of pedestrian walkways .
On New York City &apos;s 34th St. , gridlock will soon be replaced with a connected system of vehicle @-@ specific corridors .
Pedestrian zones and dedicated traffic lanes are going to be created , and all of this will cut down the average rush hour commute to get across town in New York from about an hour today at rush hour to about 20 minutes .
Now if you look at Hong Kong , they have a very interesting system called Octopus there .
It &apos;s a system that really ties together all the transportation assets into a single payment system .
So parking garages , buses , trains , they all operate within the same system .
Now shared car services are also springing up around the world .
And these efforts , I think , are great .
They &apos;re relieving congestion , and they &apos;re frankly starting to save some fuel .
These are all really good ideas that will move us forward .
But what really inspires me is what &apos;s going to be possible when our cars can begin talking to each other .
Very soon , the same systems that we use today to bring music and entertainment and GPS information into our vehicles are going to be used to create a smart vehicle network .
Every morning I drive about 30 miles from my home in Ann Arbor to my office in Dearborn , Michigan .
And every night I go home , my commute is a total crap shoot .
And I often have to leave the freeway and look for different ways for me to try and make it home .
But very soon we &apos;re going to see the days when cars are essentially talking to each other .
So if the car ahead of me on I @-@ 94 hits traffic , it will immediately alert my car and tell my car to reroute itself to get me home in the best possible way .
And these systems are being tested right now , and frankly they &apos;re going to be ready for prime time pretty soon .
But the potential of a connected car network is almost limitless .
one day very soon , you &apos;re going to be able to plan a trip downtown and your car will be connected to a smart parking system .
So you get in your car , and as you get in your car , your car will reserve you a parking spot before you arrive -- no more driving around looking for one , which frankly is one of the biggest users of fuel in today &apos;s cars in urban areas is looking for parking spots .
Or think about being in New York City and tracking down an intelligent cab on your smart phone so you don &apos;t have to wait in the cold to hail one .
Or being at a future TED Conference and having your car talk to the calendars of everybody here and telling you all the best route to take home and when you should leave , so that you can all arrive at your next destination on time .
This is the kind of technology that will merge millions of individual vehicles into a single system .
So I think it &apos;s clear we have the beginnings of a solution to this enormous problem .
But as we found out with addressing CO2 issues , and also fossil fuels , there is no one silver bullet .
The solution is not going to be more cars , more roads or a new rail system ; it can only be found , I believe , in a global network of interconnected solutions .
Now I know we can develop the technology that &apos;s going to make this work , but we &apos;ve got to be willing to get out there and seek out the solutions -- whether that means vehicle sharing or public transportation or some other way we haven &apos;t even thought of yet , our overall transportation mix and infrastructure must support all the future options .
We need our best and our brightest to start entertaining this issue .
Companies , entrepreneurs , venture capitalists , they all need to understand this is a huge business opportunity , as well as an enormous social problem .
And just as these groups embrace the green energy challenge -- and it &apos;s really been amazing to me to watch how much brain power , how much money and how much serious thought has , really over the last three years , just poured into the green energy field .
We need that same kind of passion and energy to attack global gridlock .
But we need people like all of you in this room , leading thinkers .
I mean , frankly I need all of you to think about how you can help solve this huge issue .
And we need people from all walks of life ; not just inventors , we need policymakers and government officials to also think about how they &apos;re going to respond to this challenge .
This isn &apos;t going to be solved by any one person or one group .
It &apos;s going to really require a national energy policy , frankly for each country , because the solutions in each country are going to be different based upon income levels , traffic jams and also how integrated the systems already are .
But we need to get going , and we need to get going today .
And we must have an infrastructure that &apos;s designed to support this flexible future .
You know , we &apos;ve come a long way .
Since the Model T , most people never traveled more than 25 miles from home in their entire life time .
And since then , the automobile has allowed us the freedom to choose where we live , where we work , where we play and frankly when we just go out and want to move around .
We don &apos;t want to regress and lose that freedom .
We &apos;re on our way to solving -- and as I said earlier , I know we &apos;ve got a long way to go -- the one big issue that we &apos;re all focused on that threatens it , and that &apos;s the environmental issue , but I believe we all must turn all of our effort and all of our ingenuity and determination to help now solve this notion of global gridlock .
Because in doing so , we &apos;re going to preserve what we &apos;ve really come to take for granted , which is the freedom to move and move very effortlessly around the world .
And it frankly will enhance our quality of life if we fix this .
Because , if you can envision , as I do , a future of zero emissions and freedom to move around the country and around the world like we take for granted today , that &apos;s worth the hard work today to preserve that for tomorrow .
I believe we &apos;re at our best when we &apos;re confronted with big issues .
This is a big one , and it won &apos;t wait .
So let &apos;s get started now .
Thank you .
The Highline is an old , elevated rail line that runs for a mile and a half right through Manhattan .
And it was originally a freight line that ran down 10th Ave .
And it became known as &quot; Death Avenue &quot; because so many people were run over by the trains that the railroad hired a guy on horseback to run in front , and he became known as the &quot; West Side Cowboy . &quot;
But even with a cowboy , about one person a month was killed and run over .
So they elevated it .
They built it 30 ft. in the air , right through the middle of the city .
But with the rise of interstate trucking , it was used less and less .
And by 1980 , the last train rode .
It was a train loaded with frozen turkeys -- they say , at Thanksgiving -- from the meatpacking district .
And then it was abandoned .
And I live in the neighborhood , and I first read about it in the New York Times , in an article that said it was going to be demolished .
And I assumed someone was working to preserve it or save it and I could volunteer , but I realized no one was doing anything .
I went to my first community board meeting -- which I &apos;d never been to one before -- and sat next to another guy named Joshua David , who &apos;s a travel writer .
And at the end of the meeting , we realized we were the only two people that were sort of interested in the project ; most people wanted to tear it down .
So we exchanged business cards , and we kept calling each other and decided to start this organization , Friends of the High Line .
And the goal at first was just saving it from demolition , but then we also wanted to figure out what we could do with it .
And what first attracted me , or interested me , was this view from the street -- which is this steel structure , sort of rusty , this industrial relic .
But when I went up on top , it was a mile and a half of wildflowers running right through the middle of Manhattan with views of the Empire State Building and the Statue of Liberty and the Hudson River .
And that &apos;s really where we started , the idea coalesced around , let &apos;s make this a park , and let &apos;s have it be sort of inspired by this wildscape .
At the time , there was a lot of opposition .
Mayor Giuliani wanted to tear it down .
I &apos;m going to fast @-@ forward through a lot of lawsuits and a lot of community engagement .
Mayor Bloomberg came in office , he was very supportive , but we still had to make the economic case .
This was after 9 / 11 ; the city was in tough times .
So we commissioned an economic feasibility study to try to make the case .
And it turns out , we got those numbers wrong .
We thought it would cost 100 million dollars to build .
So far it &apos;s cost about 150 million .
And the main case was , this is going to make good economic sense for the city .
So we said over a 20 @-@ year time period , the value to the city in increased property values and increased taxes would be about 250 million .
That was enough . It really got the city behind it .
It turns out we were wrong on that .
Now people estimate it &apos;s created about a half a billion dollars , or will create about a half a billion dollars , in tax revenues for the city .
We did a design competition , selected a design team .
We worked with them to really create a design that was inspired by that wildscape .
There &apos;s three sections .
We opened the fist section in 2009 .
It &apos;s been successful beyond our dreams .
Last year we had about two million people , which is about 10 times what we ever estimated .
This is one of my favorite features in section one .
It &apos;s this amphitheater right over 10th Ave .
And the first section ends at 20th St. right now .
The other thing , it &apos;s generated , obviously , a lot of economic value ; it &apos;s also inspired , I think , a lot of great architecture .
There &apos;s a point , you can stand here and see buildings by Frank Gehry , Jean Nouvel , Shigeru Ban , Neil Denari .
And the Whitney is moving downtown and is building their new museum right at the base of the High Line .
And this has been designed by Renzo Piano .
And they &apos;re going to break ground in May .
And we &apos;ve already started construction on section two .
This is one of my favorite features , this flyover where you &apos;re eight feet off the surface of the High Line , running through a canopy of trees .
The High Line used to be covered in billboards , and so we &apos;ve taken a playful take where , instead of framing advertisements , it &apos;s going to frame people in views of the city .
This was just installed last month .
And then the last section was going to go around the rail yards , which is the largest undeveloped site in Manhattan .
And the city has planned -- for better or for worse -- 12 million square @-@ feet of development that the High Line is going to ring around .
But what really , I think , makes the High Line special is the people .
And honestly , even though I love the designs that we were building , I was always frightened that I wouldn &apos;t really love it , because I fell in love with that wildscape -- and how could you recreate that magic ?
But what I found is it &apos;s in the people and how they use it that , to me , makes it so special .
Just one quick example is I realized right after we opened that there were all these people holding hands on the High Line .
And I realized New Yorkers don &apos;t hold hands ; we just don &apos;t do that outside .
But you see that happening on the High Line , and I think that &apos;s the power that public space can have to transform how people experience their city and interact with each other .
Thanks .
A few years ago , I felt like I was stuck in a rut , so I decided to follow in the footsteps of the great American philosopher , Morgan Spurlock , and try something new for 30 days .
The idea is actually pretty simple .
Think about something you &apos;ve always wanted to add to your life and try it for the next 30 days .
It turns out , 30 days is just about the right amount of time to add a new habit or subtract a habit -- like watching the news -- from your life .
There &apos;s a few things I learned while doing these 30 @-@ day challenges .
The first was , instead of the months flying by , forgotten , the time was much more memorable .
This was part of a challenge I did to take a picture everyday for a month .
And I remember exactly where I was and what I was doing that day .
I also noticed that as I started to do more and harder 30 @-@ day challenges , my self @-@ confidence grew .
I went from desk @-@ dwelling computer nerd to the kind of guy who bikes to work -- for fun .
Even last year , I ended up hiking up Mt . Kilimanjaro , the highest mountain in Africa .
I would never have been that adventurous before I started my 30 @-@ day challenges .
I also figured out that if you really want something badly enough , you can do anything for 30 days .
Have you ever wanted to write a novel ?
Every November , tens of thousands of people try to write their own 50,000 word novel from scratch in 30 days .
It turns out , all you have to do is write 1,667 words a day for a month .
So I did .
By the way , the secret is not to go to sleep until you &apos;ve written your words for the day .
You might be sleep @-@ deprived , but you &apos;ll finish your novel .
Now is my book the next great American novel ?
No . I wrote it in a month .
It &apos;s awful .
But for the rest of my life , if I meet john Hodgman at a TED party , I don &apos;t have to say , &quot; I &apos;m a computer scientist . &quot;
No , no , if I want to I can say , &quot; I &apos;m a novelist . &quot;
So here &apos;s one last thing I &apos;d like to mention .
I learned that when I made small , sustainable changes , things I could keep doing , they were more likely to stick .
There &apos;s nothing wrong with big , crazy challenges .
In fact , they &apos;re a ton of fun .
But they &apos;re less likely to stick .
When I gave up sugar for 30 days , day 31 looked like this .
So here &apos;s my question to you : What are you waiting for ?
I guarantee you the next 30 days are going to pass whether you like it or not , so why not think about something you have always wanted to try and give it a shot for the next 30 days .
Thanks .
Good morning everybody .
I work with really amazing little itty bitty creatures called cells .
And let me tell you what it &apos;s like to grow these cells in the lab .
I work in a lab where we take cells out of their native environment .
We plate them into dishes that we sometimes call petri dishes .
And we feed them -- sterilly of course -- with what we call cell culture media -- which is like their food -- and we grow them in incubators .
Why do I do this ?
We observe the cells in a plate , and they &apos;re just on the surface .
But what we &apos;re really trying to do in my lab is to engineer tissues out of them .
What does that even mean ?
Well it means growing an actual heart , let &apos;s say , or grow a piece of bone that can be put into the body .
Not only that , but they can also be used for disease models .
And for this purpose , traditional cell culture techniques just really aren &apos;t enough .
The cells are kind of homesick ; the dish doesn &apos;t feel like their home .
And so we need to do better at copying their natural environment to get them to thrive .
We call this the biomimetic paradigm -- copying nature in the lab .
Let &apos;s take the example of the heart , the topic of a lot of my research .
What makes the heart unique ?
Well , the heart beats , rhythmically , tirelessly , faithfully .
We copy this in the lab by outfitting cell culture systems with electrodes .
These electrodes act like mini pacemakers to get the cells to contract in the lab .
What else do we know about the heart ?
Well heart cells are pretty greedy .
Nature feeds the heart cells in your body with a very , very dense blood supply .
In the lab , we micro @-@ pattern channels in the biomaterials on which we grow the cells .
And this allows us to flow the cell culture media , the cells &apos; food , through the scaffolds where we &apos;re growing the cells -- a lot like what you might expect from a capillary bed in the heart .
So this brings me to lesson number one : life can do a lot with very little .
Let &apos;s take the example of electrical stimulation .
Let &apos;s see how powerful just one of these essentials can be .
On the left , we see a tiny piece of beating heart tissue that I engineered from rat cells in the lab .
It &apos;s about the size of a mini marshmallow .
And after one week , it &apos;s beating .
You can see it in the upper left @-@ hand corner .
But don &apos;t worry if you can &apos;t see it so well .
It &apos;s amazing that these cells beat at all .
But what &apos;s really amazing is that the cells , when we electrically stimulate them like with a pacemaker , that they beat so much more .
But that brings me to lesson number two : cells do all the work .
In a sense , tissue engineers have a bit of an identity crisis here , because structural engineers build bridges and big things , computer engineers , computers , but what we are doing is actually building enabling technologies for the cells themselves .
What does this mean for us ?
Let &apos;s do something really simple .
Let &apos;s remind ourselves that cells are not an abstract concept .
Let &apos;s remember that our cells sustain our lives in a very real way .
&quot; We are what we eat , &quot; could easily be described as , &quot; We are what our cells eat . &quot;
And in the case of the flora in our gut , these cells may not even be human .
But it &apos;s also worth noting that cells also mediate our experience of life .
Behind every sound , sight , touch , taste and smell is a corresponding set of cells that receive this information and interpret it for us .
It begs the question : shall we expand our sense of environmental stewardship to include the ecosystem of our own bodies ?
I invite you to talk about this with me further , and in the meantime , I wish you luck .
May none of your non @-@ cancer cells become endangered species .
Thank you .
